<!DOCTYPE html>
<html lang="es">
 <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-with, initial-scale=1.0">
<title>Tabla con Estilo</title>
<style>

body{
    background-image: url(paisaje2.jpg);   
     
}    
 table{
 width: 100%;
 border-collapse: collapse;

 }
 th, td {
 padding: 10px;
 text-align: center;
 border: 1px solid red;

 }
 th{
 background-color: rgb(21, 213, 227);
 color: black;   
 text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
 font-size: Arial;
 font-size: 20px;
 }   

 td{
 background-color: rgb(236, 239, 239); 
 font-size: Arial;
 font-size: 20px; 
 text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);

 }
 img {
width: 150px;
height: auto;
border:  4px solid black;
 }

 h1{
text-align: center;
color: #fff;
font-size: 4em;
font-weight: bold;
text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
margin-top: 25px;
background: rgba(0, 0, 0, 0.6);
border-radius: 15px;

 }
</style>

</head>
<bod>
 <h1> Imagen de la Tabla</h1>
 <table>
 <tr>
 <th>Nombre</th>
 <th>Imagen</th>   
 </tr>
 
 <tr> 
 <td>Lobo</td>
 <td><img src="Lobo.jpg" alt="Imagen de un Lobo"></td>   
 </tr>

 <tr> 
<td>Negrita GM
 <br>
 Valto GM  
</td>
 <td><img src="chuchos.jpg" alt="Imagen de Un perro">
       
    </td>
</tr>
 </table>   
</bod>   
</html>